<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Formatting a biography</title>
  <style>
    @media only screen and (min-width: 800px) {
      body {
        display: inline-block;
        padding: 15px;
      }

      body p {
        font-size: larger;
      }
    }

    body {
      background-color: #fff;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1em;
      margin: 0;
    }

    h1 {
      padding-bottom: 15px;
      color: hotpink;
      font-size: 2em;
      font-family: Georgia, 'Times New Roman', Times, serif;
      border-bottom: 10px solid purple;
    }

    p {
      width: 35%;
      /* display: inline-block; */
      padding: 5px;
    }

    h2 {
      font-style: italic;
      font-size: 1.5em;
    }

    .job-title {
      color: #999999;
      font-weight: bold;
    }

    ul {
      background-color: #eeeeee;
      border: 5px solid purple;
    }

    a:link,
    a:visited {
      color: #fb6542;
    }

    a:hover {
      color: green;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <h1>Jane Doe</h1>
  <div class="job-title">Web Developer</div>
  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind
    texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
    country, in which roasted parts of sentences fly into your mouth.
  </p>

  <h2>Contact information</h2>
  <ul>
    <li>Email:
      <a href="mailto:jane@example.com">jane@example.com</a>
    </li>
    <li>Web:
      <a href="http://example.com">http://example.com</a>
    </li>
    <li>Tel: 123 45678</li>
  </ul>

</body>

</html>